translate ([0,400,48.43])
rotate([90,0,0])
    linear_extrude (height=40, $fn = 200)
        import (file="couple1.dxf", layer="profiloscad1", $fn=200);
        

translate ([0,800,39.21])
rotate([90,0,0])
    linear_extrude (height=40, $fn = 200)
        import (file="couple2.dxf", layer="profiloscad1", $fn=200);
        
translate ([0,1200,29])
rotate([90,0,0])
    linear_extrude (height=40, $fn = 200)
        import (file="couple3.dxf", layer="profiloscad1", $fn=200);

translate ([0,1600,18.54])       
rotate([90,0,0])
    linear_extrude (height=40, $fn = 200)
        import (file="couple4.dxf", layer="profiloscad1", $fn=200);
        
translate ([0,2000,8.83])       
rotate([90,0,0])
    linear_extrude (height=40, $fn = 200)
        import (file="couple5.dxf", layer="profiloscad1", $fn=200);
        